NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://api:9000
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_01d87850a2e77bcd1287d7bf143cdd491cf948270a5ba0b3aa9497225e01782c

# --- 以下の項目はオプションです ---
NEXT_PUBLIC_DEMO_MODE=false
# NEXT_PUBLIC_CDN_SPACE_DOMAIN=
# NEXT_PUBLIC_SPACE_DOMAIN=
# NEXT_PUBLIC_SPACE_ENDPOINT=