STORE_CORS=YOUR_STORE_CORS # for example: http://localhost:8000,http://localhost:3000,http://localhost:9000
ADMIN_CORS=YOUR_ADMIN_CORS # for example: http://localhost:7000,http://localhost:7001,http://localhost:9000
AUTH_CORS=YOUR_AUTH_CORS # for example: http://localhost:7000,http://localhost:7001,http://localhost:9000
REDIS_URL=YOUR_REDIS_URL # for example: redis://localhost:6379
JWT_SECRET=YOUR_JWT_SECRET # for example: supersecret
COOKIE_SECRET=YOUR_COOKIE_SECRET # for example: supersecret
DATABASE_URL=YOUR_DATABASE_URL # for example: postgresql://postgres:postgres@localhost:5432/DB_NAME

# Space Storage
DO_SPACE_URL=YOUR_DO_SPACE_URL
DO_SPACE_ACCESS_KEY=YOUR_DO_SPACE_ACCESS_KEY
DO_SPACE_SECRET_KEY=YOUR_DO_SPACE_SECRET_KEY
DO_SPACE_ENDPOINT=YOUR_DO_SPACE_ENDPOINT
DO_SPACE_BUCKET=YOUR_DO_SPACE_BUCKET
DO_SPACE_CDN=YOUR_DO_SPACE_CDN
DO_SPACE_REGION=YOUR_DO_SPACE_REGION

# Stripe
STRIPE_API_KEY=YOUR_STRIPE_API_KEY
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET

# Resend
RESEND_API_KEY=YOUR_RESEND_API_KEY
RESEND_FROM_EMAIL=YOUR_RESEND_FROM_EMAIL
RESEND_REPLY_TO_EMAIL=YOUR_RESEND_REPLY_TO_EMAIL
TO_EMAIL=YOUR_TO_EMAIL
ENABLE_EMAIL_NOTIFICATIONS=YOUR_ENABLE_EMAIL_NOTIFICATIONS