STORE_CORS=http://localhost:8000,http://localhost:3000,http://localhost:9000
ADMIN_CORS=http://localhost:7000,http://localhost:7001,http://localhost:9000
AUTH_CORS=http://localhost:7000,http://localhost:7001,http://localhost:9000
REDIS_URL=redis://redis:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgresql://medusa_user:medusa_password@postgres:5432/medusa_db

# Space Storage
# DO_SPACE_URL=YOUR_DO_SPACE_URL
# DO_SPACE_ACCESS_KEY=YOUR_DO_SPACE_ACCESS_KEY
# DO_SPACE_SECRET_KEY=YOUR_DO_SPACE_SECRET_KEY
# DO_SPACE_ENDPOINT=YOUR_DO_SPACE_ENDPOINT
# DO_SPACE_BUCKET=YOUR_DO_SPACE_BUCKET
# DO_SPACE_CDN=YOUR_DO_SPACE_CDN
# DO_SPACE_REGION=YOUR_DO_SPACE_REGION

# Stripe
# STRIPE_API_KEY=YOUR_STRIPE_API_KEY
# STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET

# Resend
# RESEND_API_KEY=YOUR_RESEND_API_KEY
# RESEND_FROM_EMAIL=YOUR_RESEND_FROM_EMAIL
# RESEND_REPLY_TO_EMAIL=YOUR_RESEND_REPLY_TO_EMAIL
# TO_EMAIL=YOUR_TO_EMAIL
# ENABLE_EMAIL_NOTIFICATIONS=YOUR_ENABLE_EMAIL_NOTIFICATIONS